GATSBY_IS_PRODUCTION="false"
GATSBY_APP_FORTMATIC_KEY="pk_test_{fortmatic_key}"
GATSBY_APP_PORTIS_ID="{portis id}"
GATSBY_APP_ARBITRUM_NETWORK_URL="https://rinkeby.arbitrum.io/rpc"
GATSBY_APP_ARBITRUM_CHAIN_ID="421611"